<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/back_button"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/back_button"
            android:text="Ride Details"
            android:textColor="@color/teal_700"
            android:textSize="40sp" />
    </RelativeLayout>
         <RelativeLayout
             android:layout_marginTop="40dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center|center_vertical"
             android:layout_gravity="center_vertical|center">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"

                android:padding="20dp"
                android:text="Mumbai"
                android:layout_gravity="center"
                android:id="@+id/from_tv"
                android:textSize="24sp" />

             <TextView
                 android:id="@+id/arrow"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"

                 android:layout_marginStart="20dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginEnd="20dp"
                 android:layout_marginBottom="20dp"
                 android:layout_toRightOf="@id/from_tv"
                 android:drawableStart="@drawable/baseline_arrow_right_alt_24"
                 android:paddingHorizontal="6dp"
                 android:paddingVertical="10dp"
                 android:textSize="20sp" />
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Delhi"
                android:layout_gravity="center"
                android:id="@+id/to_tv"
                android:layout_toRightOf="@id/arrow"
                android:textSize="24sp"/>
         </RelativeLayout>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:text="Name : Shrimad Bhagwat"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date : "
        android:id="@+id/date_tv"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Desc : "
        android:paddingEnd="10dp"
        android:id="@+id/desc_tv"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginStart="30dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contact"
        android:id="@+id/contact_button"
        android:textSize="20sp"
        android:padding="17dp"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"

        android:drawableLeft="@drawable/baseline_local_phone_white"/>

    <Button
        android:id="@+id/whatsapp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Whatsapp"

        android:textSize="20sp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/whatsapp_icon"


         />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/baseline_delete_24"
            app:tint="@android:color/white"
            app:fab_colorNormal="@color/red"
            app:fab_colorPressed="@color/green"
            app:fab_showShadow="true"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</LinearLayout>